
<!DOCTYPE html>
<html>
<head>
  <title>GameNas</title>
	<link rel="shortcut icon" type="image/ico" href="C:\Users\deant\Downloads\favicon.ico.ico">
</head>
<body>



<!--test start-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

      * {
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #ffffff00;
        color: #fff;
      }

      h1 {
        font-size: 20px;
        margin: 0;
        font-family: arial;
        margin-top: 10px;
      }

      p {
        color: rgb(255, 255, 255);
        letter-spacing: 2px;
        font-family: arial;
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p>Visits</p>
      <h1 id="count">0</h1>
    </div>

    <script>
      const countEl = document.getElementById("count");
      countvisits();

      function countvisits() {
        fetch('https://api.countapi.xyz/hit/fewt43t54564/key')
          .then((res) => res.json())
          .then((res) => {
            countEl.innerHTML = res.value;
          });
      }
    </script>
  </body>
</html>
<!--test end-->


<!--nav start-->
<style>
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically to center */
  }

  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically to center */
    flex-grow: 1; /* Allow the nav links to grow and fill the remaining space */
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    font-size: 30px;
    font-family: arial;
    color: #fff;
    transition: color 1s;
  }
  
  nav a:hover {
    text-decoration: underline;
    color: #6dd3f5 }
    body {
  height: 100%;
  background-image: linear-gradient(-105deg, #009acc, #363795);
}


  /* Style the logo image */
  .logo {
    height: 50px;
    width: 50px;
    margin-right: 0px;
  }
</style>

<nav>
  
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Popular.html">Popular</a></li>
    <li><a href="Contact.html">Contact</a></li>

  </ul>
</nav>

<!--nav end-->



<a href="index.html">
  <img src="C:\Users\deant\Downloads\logo_size_invert.jpg" alt="Image" style="position: fixed; bottom: 0; right: 0; width: 100px; height: 100px;">
</a>





<div style="text-align:center">
  <iframe src="http://9umaon4c5oaashs72jfpbo1v8722plpm-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://276004251-163805371142805694.preview.editmysite.com/uploads/b/139890129-630426005846085079/files/sf.xml&container=enterprise&view=default&lang=en&country=ALL&sanitize=0&v=60a63d211db72e0c&libs=core&mid=83&parent=https://sites.google.com/site/unblockedgame76/sausage-flip#st=e%3DAIHE3cDTi9YUJAJoW0DfTuOLndbmlnaTWAmhY4ZT9gMnqcCBQ8bmdtb8T7IM4CXGVFmezApu2OqcCR9bx2dBIsloRK6ae5jbVVcVfnp%252FZs953luDllBYHbrN%252BqSRI5gxw%252F%252BSZff8S%252BtS%26c%3Denterprise&rpctoken=405032787592450131
  " width="1400" height="800" class="game"></iframe>
</div>


<!--footer start-->
<footer class="footer">

  I do not own any of these games (Gamenas 2023)
  
  </footer>
  
  <style>
    .footer {
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <!--Footer end-->